// detail_stack — ROCK-DETAIL texture swatches (round 6). Not a biome, not structure:
// pure octave-stack texture in the spirit of Blender's Noise Texture, where
//   Detail     = octave count        (5 layers ~= the reference image's "Detail 4")
//   Roughness  = gain                (amplitude falloff per octave)
//   Distortion = domain warp         (iq_warp before the stack)
// plus two shaping modes Blender folds into other nodes:
//   mode 0 = fbm     (plain sum — the reference's texture)
//   mode 1 = billow  (|n| per octave -> bubbly, boulder-field character)
//   mode 2 = ridged  ((1-|n|)^2 per octave -> sharp micro-crests)
// and an optional MULTIFRACTAL weight chain (weighted=1): each octave scaled by the
// running previous value, so detail concentrates on the stack's own highs.
//
// Output is a SIGNED texture centred on 0 (+-amplitude_m/2) — it has no structure by
// design; the chosen swatch becomes a detail layer riding hills_glens' structure,
// modulated by that script's own height/gate fields.

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

@uni.wavelength_m: f32 = 80.0;   // base feature size of octave 0
@uni.amplitude_m: f32 = 10.0;    // full peak-to-valley span of the texture
@uni.octaves: i32 = 5;           // Blender "Detail" + 1
@uni.gain: f32 = 0.5;            // Blender "Roughness"
@uni.lacunarity: f32 = 2.0;
@uni.mode: f32 = 0.0;            // 0 fbm | 1 billow | 2 ridged
@uni.weighted: f32 = 0.0;        // 1 = multifractal weight chain
@uni.warp: f32 = 0.0;            // Blender "Distortion" (0 = off)

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.wavelength_m.max(1.0);

    // Optional distortion of the whole stack's domain (one warp, all octaves).
    var px = wx / wl;
    var pz = wz / wl;
    if @uni.warp > 0.001 {
        let wp = iq_warp_3((px, pz, 0.0), 1.0, seed + 311, @uni.warp);
        px = wp.0;
        pz = wp.1;
    } else {
        px = px;
    }

    var sum = 0.0;
    var amp = 1.0;
    var norm = 0.0;
    var weight = 1.0;
    var f = 1.0;
    var o = 0;
    while o < @uni.octaves {
        let s = Simplex2d { seed: seed + 41, freq: 1.0 }.at((px * f, pz * f));
        // Shape per mode; every branch yields a SIGNED value roughly in [-1, 1].
        var n = if @uni.mode < 0.5 {
            s
        } else {
            if @uni.mode < 1.5 { s.abs() * 2.0 - 1.0 }
            else {
                let r = 1.0 - s.abs();
                r * r * 2.0 - 1.0
            }
        };
        if @uni.weighted > 0.5 {
            n = n * weight;
            weight = (n * 0.5 + 0.5).clamp(0.0, 1.0);
        } else {
            n = n;
        }
        sum = sum + n * amp;
        norm = norm + amp;
        amp = amp * @uni.gain;
        f = f * @uni.lacunarity;
        o = o + 1;
    }

    (sum / norm.max(0.0001)) * @uni.amplitude_m * 0.5
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
