// forest / rolling — broad warped swells; the calm baseline of the forest family.
//
// Forest terrain per the design intent is "less dramatic, more eroded hills": nothing
// sharp, everything walkable, but not dead-flat either. This is plain fbm — no fold at
// all, so no creases — under a mild iq warp so the swells don't read as noise blobs.
//
// Composition ideas demonstrated: warp on an unfolded fbm (the fold, not the warp, is
// what makes terrain read as harsh — removing it is a choice, not an omission).

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

@uni.swell_wavelength_m: f32 = 300.0;
@uni.relief_m: f32 = 12.0;
@uni.base_m: f32 = 5.0;
@uni.octaves: i32 = 3;
@uni.gain: f32 = 0.45;
@uni.warp_strength: f32 = 0.35;
@uni.warp_wavelength_m: f32 = 500.0;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.swell_wavelength_m.max(1.0);
    let warp_wl = @uni.warp_wavelength_m.max(1.0);

    let wp = iq_warp_3((wx / warp_wl, wz / warp_wl, 0.0), 1.0, seed + 313,
                       @uni.warp_strength);
    var px = wp.0 * warp_wl / wl;
    var pz = wp.1 * warp_wl / wl;

    var sum = 0.0;
    var amp = 1.0;
    var norm = 0.0;
    var f = 1.0;
    var i = 0;
    while i < @uni.octaves {
        let nx = px * 0.7986 - pz * 0.6018;
        pz = px * 0.6018 + pz * 0.7986;
        px = nx;
        let n = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at((px * f, pz * f, 0.0));
        sum = sum + n * amp;
        norm = norm + amp;
        f = f * 2.0;
        amp = amp * @uni.gain;
        i = i + 1;
    }

    let n01 = (sum / norm.max(0.0001) * 0.5 + 0.5).clamp(0.0, 1.0);
    @uni.base_m + n01 * @uni.relief_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
