// forest / knolls — hummocky ground: rounded knolls riding broad swells.
//
// A two-scale composition: a broad base (the landscape) plus a field of small rounded
// mounds (the texture). The knolls are billow (|N|) raised to a power >1, which makes
// them ROUND-TOPPED and separated — pow on billow narrows the bumps and widens the gaps,
// the opposite shaping from ridged's crest-narrowing. Think glacial moraine / kame field
// under old forest.
//
// Composition ideas demonstrated: additive two-scale stacking, pow-shaping billow into
// discrete mounds, decorrelated seeds per layer.

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// The landscape underneath.
@uni.base_wavelength_m: f32 = 550.0;
@uni.base_relief_m: f32 = 9.0;
@uni.base_m: f32 = 5.0;
// The knolls on top.
@uni.knoll_wavelength_m: f32 = 90.0;
@uni.knoll_height_m: f32 = 5.0;
// >1: rounder, more separated knolls; 1: continuous billow.
@uni.knoll_rounding: f32 = 1.8;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let bwl = @uni.base_wavelength_m.max(1.0);
    let kwl = @uni.knoll_wavelength_m.max(1.0);

    // Broad base: 2 octaves of plain fbm.
    let b0 = Perlin3d { seed: seed + 101, freq: 1.0 }.at((wx / bwl, wz / bwl, 0.0));
    let b1 = Perlin3d { seed: seed + 102, freq: 1.0 }
                 .at((wx * 2.0 / bwl, wz * 2.0 / bwl, 0.0));
    let base01 = ((b0 + 0.5 * b1) / 1.5 * 0.5 + 0.5).clamp(0.0, 1.0);

    // Knolls: billow, rotated off-axis, rounded by pow.
    let kx = (wx * 0.7986 - wz * 0.6018) / kwl;
    let kz = (wx * 0.6018 + wz * 0.7986) / kwl;
    let k0 = Perlin3d { seed: seed + 201, freq: 1.0 }.at((kx, kz, 0.0));
    let k1 = Perlin3d { seed: seed + 202, freq: 1.0 }.at((kx * 2.0, kz * 2.0, 0.0));
    let billow = (k0.abs() + 0.4 * k1.abs()) / 1.4;
    let knoll = billow.clamp(0.0, 1.0).pow(@uni.knoll_rounding.max(0.01));

    @uni.base_m + base01 * @uni.base_relief_m + knoll * @uni.knoll_height_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
