// forest / dells — gentle upland cut by shallow winding dells.
//
// SUBTRACTIVE composition: instead of adding ridges to make relief, cut narrow creases
// out of a calm base. The crease field is the zero-set of a warped Perlin octave —
// |n| smoothstepped near 0 gives a thin band along the noise's zero-contour, which winds
// naturally (it's an iso-line, not a cell edge). Cut depth fades where the base is high,
// so dells live in the low ground and the tops stay unbroken — a cheap read of "water
// concentrated below".
//
// Composition ideas demonstrated: subtraction, iso-line extraction (|n| near 0 as a
// feature, not a fold), altitude-gated amplitude.

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

@uni.base_wavelength_m: f32 = 600.0;
@uni.base_relief_m: f32 = 13.0;
@uni.base_m: f32 = 6.0;
// Spacing of the dell network.
@uni.dell_wavelength_m: f32 = 240.0;
@uni.dell_depth_m: f32 = 4.5;
// Half-width of a dell as a fraction of its wavelength (0.08 -> ~19 m at 240 m).
@uni.dell_width: f32 = 0.08;
@uni.warp_strength: f32 = 0.5;
// Dells fade out above this fraction of the base relief.
@uni.uplands_cutoff: f32 = 0.65;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let bwl = @uni.base_wavelength_m.max(1.0);
    let dwl = @uni.dell_wavelength_m.max(1.0);

    // Calm base.
    let b0 = Perlin3d { seed: seed + 61, freq: 1.0 }.at((wx / bwl, wz / bwl, 0.0));
    let b1 = Perlin3d { seed: seed + 62, freq: 1.0 }
                 .at((wx * 2.0 / bwl, wz * 2.0 / bwl, 0.0));
    let base01 = ((b0 + 0.5 * b1) / 1.5 * 0.5 + 0.5).clamp(0.0, 1.0);

    // Dell network: the zero-contour of one warped octave, extracted as a thin band.
    let wp = iq_warp_3((wx / dwl, wz / dwl, 0.0), 1.0, seed + 71, @uni.warp_strength);
    let n = Perlin3d { seed: seed + 72, freq: 1.0 }.at((wp.0, wp.1, 0.0));
    // 1 exactly on the contour, 0 a half-width away.
    let dell = 1.0 - n.abs().smoothstep(0.0, @uni.dell_width.max(0.001));

    // Fade dells on the uplands: full cut at valley level, none above the cutoff.
    let low = 1.0 - base01.smoothstep(@uni.uplands_cutoff * 0.6, @uni.uplands_cutoff);

    @uni.base_m + base01 * @uni.base_relief_m - dell * low * @uni.dell_depth_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
