// forest / eroded — swiss turbulence at soft settings: old, worn-down hills.
//
// The same gradient-accumulated warp as hills_swiss (detail slides off crests into the
// concavities), but with low relief, high gain-decay and strong valley flattening: the
// result should read as an ancient eroded upland under forest — rounded crests, wide
// soft hollows — rather than fresh mountains.
//
// Composition ideas demonstrated: one technique, re-parameterised into a different biome.
// If this works, the hills/forest distinction is (partly) a parameter set, not a new
// algorithm — which is exactly what a biome-blend pipeline wants.

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

@uni.ridge_wavelength_m: f32 = 320.0;
@uni.relief_m: f32 = 14.0;
@uni.base_m: f32 = 5.0;
@uni.octaves: i32 = 4;
@uni.gain: f32 = 0.42;
@uni.warp_amount: f32 = 0.25;
@uni.grad_eps_m: f32 = 8.0;
@uni.valley_flatten: f32 = 1.8;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.ridge_wavelength_m.max(1.0);
    let e = @uni.grad_eps_m.max(0.01) / wl;

    var px = wx / wl;
    var pz = wz / wl;

    var sum = 0.0;
    var amp = 1.0;
    var norm = 0.0;
    var f = 1.0;
    var wpx = 0.0;
    var wpz = 0.0;
    var i = 0;
    while i < @uni.octaves {
        // Rotate per octave incl. the first — the fold highlights Perlin's zero-set,
        // which clusters on the axis lattice (see hills_swiss).
        let rx = px * 0.7986 - pz * 0.6018;
        pz = px * 0.6018 + pz * 0.7986;
        px = rx;

        let sx = px * f + wpx * @uni.warp_amount;
        let sz = pz * f + wpz * @uni.warp_amount;
        let n = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at((sx, sz, 0.0));
        let r = 1.0 - n.abs();
        sum = sum + r * amp;
        norm = norm + amp;

        let nx = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at((sx + e, sz, 0.0));
        let nz = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at((sx, sz + e, 0.0));
        let sgn = if n >= 0.0 { 1.0 } else { 0.0 - 1.0 };
        wpx = wpx - sgn * ((nx - n) / e) * amp;
        wpz = wpz - sgn * ((nz - n) / e) * amp;

        f = f * 2.0;
        amp = amp * @uni.gain;
        i = i + 1;
    }

    let h01 = (sum / norm.max(0.0001)).clamp(0.0, 1.0)
                  .pow(@uni.valley_flatten.max(0.01));
    @uni.base_m + h01 * @uni.relief_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
