// hills / massif_grain — THE composition of round 2's two wins: hills_ranges' macro
// massif mask (organisation above the wavelength: distinct hill systems with open ground
// between) driving hills_lineated's grained ridge core (structural direction, bending
// across the map).
//
// mask  : km-scale fbm, smoothstepped — 0 on plains, 1 on massif cores. Multiplies the
//         relief AND compresses the ridge spacing on the cores.
// grain : the ridge field is sampled in a rotated, squashed frame whose angle drifts
//         with its own low-frequency noise — ridge lines run together, bending like real
//         structural grain, instead of isotropic crumple.
//
// The mask also SETS THE GRAIN LENGTH: anisotropy fades toward the massif edge, so
// foothill texture is rounder than the combed core — one more "parameter driven by a
// field" trick, which is the round-2 lesson: composition is fields driving parameters,
// not just heights adding up.

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Macro organisation.
@uni.massif_wavelength_m: f32 = 1200.0;
@uni.massif_lo: f32 = 0.42;
@uni.massif_hi: f32 = 0.72;
// The ridge core.
@uni.ridge_wavelength_m: f32 = 130.0;
@uni.relief_m: f32 = 38.0;
@uni.plains_relief_m: f32 = 3.5;
@uni.base_m: f32 = 4.0;
@uni.octaves: i32 = 4;
@uni.gain: f32 = 0.5;
// Grain: direction, drift, and how combed the core is.
@uni.grain_deg: f32 = 35.0;
@uni.grain_bend_deg: f32 = 30.0;
@uni.grain_bend_wavelength_m: f32 = 1000.0;
@uni.anisotropy: f32 = 3.5;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    // --- Macro massif mask (as hills_ranges) ---
    let mwl = @uni.massif_wavelength_m.max(1.0);
    let m0 = Perlin3d { seed: seed + 9001, freq: 1.0 }.at((wx / mwl, wz / mwl, 0.0));
    let m1 = Perlin3d { seed: seed + 9002, freq: 1.0 }
                 .at((wx * 2.0 / mwl, wz * 2.0 / mwl, 0.0));
    let m01 = ((m0 + 0.5 * m1) / 1.5 * 0.5 + 0.5).clamp(0.0, 1.0);
    let massif = m01.smoothstep(@uni.massif_lo, @uni.massif_hi);

    // --- Grained ridge core (as hills_lineated), grain driven by the mask ---
    let bend_wl = @uni.grain_bend_wavelength_m.max(1.0);
    let bend = Perlin3d { seed: seed + 7717, freq: 1.0 }
                   .at((wx / bend_wl, wz / bend_wl, 0.0));
    let ang = (@uni.grain_deg + bend * @uni.grain_bend_deg) * 0.017453292;
    let ca = ang.cos();
    let sa = ang.sin();

    // Ridges pack tighter on the cores; grain relaxes toward the edges.
    let wl = @uni.ridge_wavelength_m.max(1.0) * (1.3 - 0.3 * massif);
    let aniso = 1.0 + (@uni.anisotropy.max(1.0) - 1.0) * massif;

    let u = (wx * ca + wz * sa) / wl;
    let v = (0.0 - wx * sa + wz * ca) / wl;
    var px = u / aniso;
    var pz = v;

    var sum = 0.0;
    var amp = 0.5;
    var norm = 0.0;
    var weight = 1.0;
    var f = 1.0;
    var i = 0;
    while i < @uni.octaves {
        let p = (px * f, pz * f, 0.0);
        let n = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at(p);
        let r = 1.0 - n.abs();
        let contrib = r * r * weight;
        weight = contrib.clamp(0.0, 1.0);
        sum = sum + contrib * amp;
        norm = norm + amp;

        // Mild shear between octaves (a full 37-degree rotation would fight the grain).
        let nx = px * 0.9781 - pz * 0.2079;
        pz = px * 0.2079 + pz * 0.9781;
        px = nx;

        f = f * 2.0;
        amp = amp * @uni.gain;
        i = i + 1;
    }
    let ridged01 = (sum / norm.max(0.0001)).clamp(0.0, 1.0);

    @uni.base_m
        + ridged01 * (@uni.plains_relief_m
                          + massif * (@uni.relief_m - @uni.plains_relief_m))
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
