// hills / lineated — ridges with a STRUCTURAL GRAIN.
//
// The single most distinctive feature of the Lake District reference is not that ridges are
// sharp, it is that they mostly run the SAME WAY: a NE-SW lineation inherited from bedding
// and glacial flow. Isotropic noise has no preferred direction, so it reads as crumpled
// paper no matter how sharp the creases are. This variant adds the direction.
//
// Two parts:
//   1. Anisotropy — squash the domain across the grain before sampling. Features stretch
//      along the grain axis by `anisotropy`, so ridges elongate into parallel lines.
//   2. A bending grain — the grain angle is itself a very-low-frequency noise field, so the
//      lineation curves across the map instead of being a rigid comb (real structural grain
//      bends around folds).
//
// This is a genuine addition versus the four standard techniques, and it is cheap. What it
// does NOT add is drainage: the lines are parallel, but they still do not converge.

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Spacing between ridge lines ACROSS the grain.
@uni.ridge_wavelength_m: f32 = 120.0;
@uni.relief_m: f32 = 26.0;
@uni.base_m: f32 = 4.0;
@uni.octaves: i32 = 4;
@uni.gain: f32 = 0.5;
// How elongated along the grain: 1 = isotropic, higher = longer parallel ridges.
@uni.anisotropy: f32 = 4.0;
// Mean grain direction, degrees.
@uni.grain_deg: f32 = 35.0;
// How far the grain bends, degrees, over grain_bend_wavelength_m.
@uni.grain_bend_deg: f32 = 25.0;
@uni.grain_bend_wavelength_m: f32 = 900.0;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.ridge_wavelength_m.max(1.0);
    let bend_wl = @uni.grain_bend_wavelength_m.max(1.0);

    // Grain angle bends slowly across the world.
    let bend = Perlin3d { seed: seed + 7717, freq: 1.0 }
                   .at((wx / bend_wl, wz / bend_wl, 0.0));
    let ang = (@uni.grain_deg + bend * @uni.grain_bend_deg) * 0.017453292;
    let ca = ang.cos();
    let sa = ang.sin();

    // Rotate world into grain space: u runs ALONG the grain, v ACROSS it.
    let u = (wx * ca + wz * sa) / wl;
    let v = (0.0 - wx * sa + wz * ca) / wl;
    // Squash along the grain -> features stretch that way -> parallel lineated ridges.
    var px = u / @uni.anisotropy.max(0.01);
    var pz = v;

    var sum = 0.0;
    var amp = 0.5;
    var norm = 0.0;
    var weight = 1.0;
    var f = 1.0;
    var i = 0;
    while i < @uni.octaves {
        let p = (px * f, pz * f, 0.0);
        let n = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at(p);
        let r = 1.0 - n.abs();
        let contrib = r * r * weight;
        weight = contrib.clamp(0.0, 1.0);
        sum = sum + contrib * amp;
        norm = norm + amp;

        // Rotate between octaves only -- a rotation here would fight the deliberate
        // anisotropy above, so keep it small: swap to a mild shear instead of 37 degrees.
        let nx = px * 0.9781 - pz * 0.2079;
        pz = px * 0.2079 + pz * 0.9781;
        px = nx;

        f = f * 2.0;
        amp = amp * @uni.gain;
        i = i + 1;
    }

    let ridged01 = (sum / norm.max(0.0001)).clamp(0.0, 1.0);
    @uni.base_m + ridged01 * @uni.relief_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
