// hills / backbone — a warped RIDGE DRIVER carrying unwarped DETAIL.
//
// The layering law this script exists to demonstrate (user direction after round 2):
// WARP THE DRIVER, NOT THE DETAIL. hills_massif_grain applied its grain transform to
// every octave, so fine detail smeared along the flow and the mountains read as marbled
// fluid — real ridges and passes do not morph like that. hills_gullied had the opposite
// half: crisp, isotropic, unwarped texture that reads as believable mountain MASS, but
// no skeleton saying where ridges run.
//
// So, three layers with strict separation of concerns:
//   DRIVER — 2 low-frequency ridged octaves in a grained/bent frame (warp and
//            anisotropy allowed HERE ONLY). This is the skeleton: where the ridge
//            lines and passes are. A km-scale massif mask organises it and fades it
//            out on the plains.
//   DETAIL — 3 crisp ridged-fbm octaves sampled at PLAIN world coordinates (per-octave
//            rotation only, no warp). Spurs and crags. Amplitude gated by the DRIVER's
//            slope (finite differences, world meters) with a small floor, so texture
//            lives on the flanks and calms on valley floors and plains.
//   GULLIES — the slope-gated cellular cut from hills_gullied, kept subtractive and
//            small. Its own tiny local warp only (straight voronoi edges read as
//            wireframe); the driver's grain never touches it.

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Macro organisation (as hills_ranges).
@uni.massif_wavelength_m: f32 = 1200.0;
@uni.massif_lo: f32 = 0.42;
@uni.massif_hi: f32 = 0.72;
// The driver skeleton.
@uni.ridge_wavelength_m: f32 = 280.0;
@uni.driver_relief_m: f32 = 30.0;
@uni.plains_relief_m: f32 = 3.0;
@uni.base_m: f32 = 4.0;
@uni.grain_deg: f32 = 35.0;
@uni.grain_bend_deg: f32 = 25.0;
@uni.grain_bend_wavelength_m: f32 = 1000.0;
@uni.anisotropy: f32 = 2.5;
// Summit/col modulation along the ridgelines (unwarped, isotropic).
@uni.peak_wavelength_m: f32 = 450.0;
// The detail flesh (unwarped).
@uni.detail_wavelength_m: f32 = 80.0;
@uni.detail_m: f32 = 8.0;
// The gully cut.
@uni.gully_wavelength_m: f32 = 110.0;
@uni.gully_depth_m: f32 = 6.0;
// Slope gate on the DRIVER height (m/m), finite differences in world meters.
@uni.slope_full: f32 = 0.25;
@uni.slope_eps_m: f32 = 6.0;

// The skeleton height in meters: massif-organised, grained, LOW FREQUENCY ONLY.
// Everything downstream (slope gate included) derives from this.
fn driver_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let mwl = @uni.massif_wavelength_m.max(1.0);
    let m0 = Perlin3d { seed: seed + 9001, freq: 1.0 }.at((wx / mwl, wz / mwl, 0.0));
    let m1 = Perlin3d { seed: seed + 9002, freq: 1.0 }
                 .at((wx * 2.0 / mwl, wz * 2.0 / mwl, 0.0));
    let m01 = ((m0 + 0.5 * m1) / 1.5 * 0.5 + 0.5).clamp(0.0, 1.0);
    let massif = m01.smoothstep(@uni.massif_lo, @uni.massif_hi);

    // Grained frame: angle drifts at the km scale. Warp lives here and only here.
    let bend_wl = @uni.grain_bend_wavelength_m.max(1.0);
    let bend = Perlin3d { seed: seed + 7717, freq: 1.0 }
                   .at((wx / bend_wl, wz / bend_wl, 0.0));
    let ang = (@uni.grain_deg + bend * @uni.grain_bend_deg) * 0.017453292;
    let ca = ang.cos();
    let sa = ang.sin();

    let wl = @uni.ridge_wavelength_m.max(1.0);
    let aniso = 1.0 + (@uni.anisotropy.max(1.0) - 1.0) * massif;
    let u = (wx * ca + wz * sa) / wl / aniso;
    let v = (0.0 - wx * sa + wz * ca) / wl;

    // Two ridged octaves only — the skeleton stays smooth; texture is DETAIL's job.
    let n0 = Perlin3d { seed: seed + 1, freq: 1.0 }.at((u, v, 0.0));
    let r0 = 1.0 - n0.abs();
    let n1 = Perlin3d { seed: seed + 2, freq: 1.0 }.at((u * 2.0, v * 2.0, 0.0));
    let r1 = 1.0 - n1.abs();
    let skel = ((r0 * r0 + 0.4 * r1 * r1 * r0) / 1.4).clamp(0.0, 1.0);

    // Crest modulation ALONG the ridge: an unwarped medium-frequency field multiplies
    // the skeleton, so ridgelines rise into summits and dip into cols instead of running
    // as constant-height extruded pipes (the first render's defect). Unwarped and
    // isotropic on purpose — it must not follow the grain, or passes would align.
    let pwl = @uni.peak_wavelength_m.max(1.0);
    let pk0 = Perlin3d { seed: seed + 501, freq: 1.0 }.at((wx / pwl, wz / pwl, 0.0));
    let pk1 = Perlin3d { seed: seed + 502, freq: 1.0 }
                  .at((wx * 2.0 / pwl, wz * 2.0 / pwl, 0.0));
    let peaks01 = (((pk0 + 0.5 * pk1) / 1.5) * 0.5 + 0.5).clamp(0.0, 1.0);
    let crest = 0.55 + 0.45 * peaks01;

    @uni.base_m
        + skel * crest
              * (@uni.plains_relief_m
                     + massif * (@uni.driver_relief_m - @uni.plains_relief_m))
}

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let hd = driver_m(wx, wz, seed);

    // The driver's slope gates all detail: flanks get texture, floors and plains calm.
    let e = @uni.slope_eps_m.max(0.01);
    let dx = (driver_m(wx + e, wz, seed) - driver_m(wx - e, wz, seed)) / (2.0 * e);
    let dz = (driver_m(wx, wz + e, seed) - driver_m(wx, wz - e, seed)) / (2.0 * e);
    let slope = (dx * dx + dz * dz).sqrt();
    let steep = slope.smoothstep(0.0, @uni.slope_full.max(0.01));

    // Where the driver actually has relief (proxy for "on a massif"), from its height
    // above the plains ceiling — avoids re-evaluating the massif field.
    let lift = ((hd - @uni.base_m - @uni.plains_relief_m)
                    / (@uni.driver_relief_m - @uni.plains_relief_m).max(0.01))
                   .clamp(0.0, 1.0);
    let presence = lift.smoothstep(0.02, 0.25);

    // DETAIL: plain world coordinates, per-octave rotation, NO warp.
    let dwl = @uni.detail_wavelength_m.max(1.0);
    var px = wx / dwl;
    var pz = wz / dwl;
    var sum = 0.0;
    var amp = 0.5;
    var norm = 0.0;
    var weight = 1.0;
    var f = 1.0;
    var i = 0;
    while i < 3 {
        let rx = px * 0.7986 - pz * 0.6018;
        pz = px * 0.6018 + pz * 0.7986;
        px = rx;
        let n = Perlin3d { seed: seed + 100 + i * 2749, freq: 1.0 }
                    .at((px * f, pz * f, 0.0));
        let r = 1.0 - n.abs();
        let contrib = r * r * weight;
        weight = contrib.clamp(0.0, 1.0);
        sum = sum + contrib * amp;
        norm = norm + amp;
        f = f * 2.0;
        amp = amp * 0.5;
        i = i + 1;
    }
    let detail01 = (sum / norm.max(0.0001)).clamp(0.0, 1.0);
    let detail_gate = presence * (0.2 + 0.8 * steep);

    // GULLIES: the hills_gullied cut. Small local warp of its own; never the grain's.
    let gwl = @uni.gully_wavelength_m.max(1.0);
    let wp = iq_warp_3((wx / gwl, wz / gwl, 0.0), 1.0, seed + 613, 0.3);
    let v = Cellular3d { seed: seed + 77, freq: 1.0,
                         distance: CellularDistance::Euclidean,
                         return_type: CellularReturn::Distance2Sub }
                .at((wp.0, wp.1, 0.0));
    let cut = 1.0 - (v + 1.0).clamp(0.0, 1.0);

    hd + detail01 * @uni.detail_m * detail_gate
        - cut * @uni.gully_depth_m * presence * steep
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
