// hills / ridged_simplex — the classic ridged multifractal, ported FAITHFULLY from the
// user's three.js reference (round 3). Deliberately minimal; every extra mechanism the
// previous hills scripts piled on is absent:
//
//   - SIMPLEX, not Perlin. Simplex's triangular lattice has no axis-aligned zero-set,
//     so the fold produces no square grid and needs NO per-octave rotation.
//   - UNNORMALIZED sum. Dividing by the amplitude sum (all previous scripts) crushes
//     the contrast the reference gets from just adding octaves.
//   - The SAME noise instance across octaves (same seed, doubled frequency) — the
//     self-similar alignment is part of the classic look.
//   - FEW octaves. The reference reads best at 2-3: big smooth ridge flanks, no fizz.
//   - No warp, no grain, no masks, no gates. Composition can come back later, ON TOP,
//     if a judged render says it earns its place.
//
// Per-octave: n = 1 - |simplex|; n = n^2 (sharpen); n *= weight; weight = n. The weight
// chain concentrates detail on ridges and calms the valleys (multifractal weighting).

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Distance between major ridges. The reference runs ~2.4 wavelengths across its map;
// 800 m gives the same read on a 2 km view.
@uni.ridge_wavelength_m: f32 = 800.0;
// Multiplies the raw octave sum (typical peak ~1.1 at 3 octaves) into meters.
@uni.relief_m: f32 = 210.0;
@uni.base_m: f32 = 4.0;
@uni.octaves: i32 = 3;
@uni.gain: f32 = 0.5;
// 1 = flip top and bottom (user direction, round 3): the fold's sharp connected
// network becomes the VALLEY system — branching sharp-bottomed valleys draining
// between broad rounded masses, i.e. a dissected upland — instead of sharp crests
// standing over rounded basins. 0 = the reference's original orientation.
@uni.invert: f32 = 1.0;
// Rocky detail (user direction, round 3): the DENSE MULTI-SCALE CRUMPLE seen in
// hills_gullied_shade — not just its cellular cut. Two layers, both modulated purely
// by RIDGE HEIGHT (full on the uplands, fading to clean valley floors; no slope
// gating — that was a round-3 wrong turn that stripped the tops):
//   crumple — 2 sharp ridged-simplex octaves, signed (+/-), the fine rocky facets;
//   cut     — the warped cellular gully web, subtractive.
@uni.texture_m: f32 = 12.0;
@uni.texture_wavelength_m: f32 = 130.0;
@uni.gully_depth_m: f32 = 12.0;
@uni.gully_wavelength_m: f32 = 90.0;
@uni.gully_warp: f32 = 0.3;

// The driver alone, in meters: the (optionally inverted) ridged simplex — no texture.
// A named function so the gully gate can finite-difference its slope.
fn driver_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.ridge_wavelength_m.max(1.0);

    var height = 0.0;
    var amp = 1.0;
    var norm = 0.0;
    var f = 1.0;
    var weight = 1.0;
    var o = 0;
    while o < @uni.octaves {
        let s = Simplex2d { seed: seed, freq: 1.0 }.at((wx * f / wl, wz * f / wl));
        var n = 1.0 - s.abs();
        n = n * n;
        n = n * weight;
        weight = n;
        height = height + n * amp;

        norm = norm + amp;   // the octave-sum ceiling, for the inversion
        amp = amp * @uni.gain;
        f = f * 2.0;
        o = o + 1;
    }

    let h = if @uni.invert > 0.5 { norm - height } else { height };
    @uni.base_m + (h / norm.max(0.0001)) * @uni.relief_m
}

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let hd = driver_m(wx, wz, seed);

    // Height-only gate, per the user's spec: texture rides the uplands, valley floors
    // stay clean. The driver itself is UNTOUCHED (verified bit-identical with the
    // detail off).
    let lift01 = ((hd - @uni.base_m) / @uni.relief_m.max(0.01)).clamp(0.0, 1.0);
    let gate = lift01.smoothstep(0.1, 0.6);

    // Crumple: 2 ridged-simplex octaves, recentred to +/- so it carves as much as it
    // builds — sharp small facets, dense everywhere the gate is open (this density is
    // what makes it read as rock rather than as a sparse web of rounded cells).
    let twl = @uni.texture_wavelength_m.max(1.0);
    var tsum = 0.0;
    var tamp = 1.0;
    var tnorm = 0.0;
    var tw = 1.0;
    var tf = 1.0;
    var o = 0;
    while o < 2 {
        let s = Simplex2d { seed: seed + 901, freq: 1.0 }
                    .at((wx * tf / twl, wz * tf / twl));
        var n = 1.0 - s.abs();
        n = n * n;
        n = n * tw;
        tw = n;
        tsum = tsum + n * tamp;
        tnorm = tnorm + tamp;
        tamp = tamp * 0.5;
        tf = tf * 2.0;
        o = o + 1;
    }
    let crumple = tsum / tnorm.max(0.0001) - 0.5;

    // Gully cut: the cellular web, subtractive, with its own small local warp.
    let gwl = @uni.gully_wavelength_m.max(1.0);
    let wp = iq_warp_3((wx / gwl, wz / gwl, 0.0), 1.0, seed + 613, @uni.gully_warp);
    let v = Cellular3d { seed: seed + 77, freq: 1.0,
                         distance: CellularDistance::Euclidean,
                         return_type: CellularReturn::Distance2Sub }
                .at((wp.0, wp.1, 0.0));
    let cut = 1.0 - (v + 1.0).clamp(0.0, 1.0);

    hd + crumple * @uni.texture_m * gate - cut * @uni.gully_depth_m * gate
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
