// hills / cellular_ridges — a connected RIDGE network (the sign-flip of cellular_ravines).
//
// Targets the Lake District: aretes running as continuous lines with spurs, rather than the
// isolated bumps ridged fbm produces.
//
// Cellular Distance2Sub = d1 - d0 - 1.0 is ~= -1 ON a cell edge and ~= 0 in the interiors,
// so NEGATING it puts the high ground on the edges: `-v` is 1 on the edges, 0 inside. That
// is the ridge network. (`hills_cellular_ravines` is the same field un-negated and carves
// valleys along the same lines -- the sign is the whole difference between the two
// landforms, which is why both exist.)

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Distance between neighbouring ridge lines (the cell size).
@uni.cell_wavelength_m: f32 = 220.0;
// Ridge crest height above the valley floor.
@uni.relief_m: f32 = 26.0;
// Valley-floor height above the water datum.
@uni.base_m: f32 = 4.0;
@uni.warp_strength: f32 = 0.35;
@uni.warp_wavelength_m: f32 = 320.0;
// Higher = narrower crests (sharper aretes), wider valley floors.
@uni.crest_sharpness: f32 = 2.2;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.cell_wavelength_m.max(1.0);
    let warp_wl = @uni.warp_wavelength_m.max(1.0);

    let wp = iq_warp_3((wx / warp_wl, wz / warp_wl, 0.0), 1.0, seed + 991,
                       @uni.warp_strength);
    let px = wp.0 * warp_wl / wl;
    let pz = wp.1 * warp_wl / wl;

    let v = Cellular3d { seed: seed, freq: 1.0,
                         distance: CellularDistance::Euclidean,
                         return_type: CellularReturn::Distance2Sub }.at((px, pz, 0.0));

    // -v: 1 on the cell edges -> 0 in the interiors. Raise it to narrow the crest.
    let ridge01 = (0.0 - v).clamp(0.0, 1.0).pow(@uni.crest_sharpness.max(0.01));
    @uni.base_m + ridge01 * @uni.relief_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
