// hills / warped_ridged — the ridged multifractal baseline + domain warp.
//
// The control variant: it changes exactly TWO things versus hills_ridged_fbm, so if the
// baseline's problem were "not enough warping" this is the one that fixes it.
//
//   1. iq_warp_3 on the domain -> ridges shear and wind instead of running straight.
//   2. Rotate the domain BEFORE octave 0, not after. hills_ridged_fbm rotates only after
//      sampling, so its HIGHEST-amplitude octave is sampled on the raw axis-aligned domain
//      and Perlin's axis-aligned gradient lattice prints a visible grid at the dominant
//      wavelength. That is a real defect in the baseline, not a stylistic choice.
//
// What it still cannot fix: warping displaces a field, it does not organise one. The
// valleys wind but still drain nowhere.

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

@uni.ridge_wavelength_m: f32 = 180.0;
@uni.relief_m: f32 = 24.0;
@uni.base_m: f32 = 4.0;
@uni.octaves: i32 = 4;
@uni.gain: f32 = 0.5;
@uni.warp_strength: f32 = 0.4;
@uni.warp_wavelength_m: f32 = 420.0;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.ridge_wavelength_m.max(1.0);
    let warp_wl = @uni.warp_wavelength_m.max(1.0);

    // Warp in world space, then convert to ridge-domain units.
    let wp = iq_warp_3((wx / warp_wl, wz / warp_wl, 0.0), 1.0, seed + 4127,
                       @uni.warp_strength);
    var px = wp.0 * warp_wl / wl;
    var pz = wp.1 * warp_wl / wl;

    var sum = 0.0;
    var amp = 0.5;
    var norm = 0.0;
    var weight = 1.0;
    var f = 1.0;
    var i = 0;
    while i < @uni.octaves {
        // Rotate first -- octave 0 included (see header).
        let nx = px * 0.7986 - pz * 0.6018;
        pz = px * 0.6018 + pz * 0.7986;
        px = nx;

        let p = (px * f, pz * f, 0.0);
        let n = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at(p);
        let r = 1.0 - n.abs();
        let contrib = r * r * weight;
        // Detail rides ON the ridges, not in the valleys -- the multifractal weighting.
        weight = contrib.clamp(0.0, 1.0);
        sum = sum + contrib * amp;
        norm = norm + amp;

        f = f * 2.0;
        amp = amp * @uni.gain;
        i = i + 1;
    }

    let ridged01 = (sum / norm.max(0.0001)).clamp(0.0, 1.0);
    @uni.base_m + ridged01 * @uni.relief_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
