// hills / gullied — dense gullies that only cut where the ground is STEEP.
//
// Targets the Greek (Sapounas) reference: what makes that terrain read as "rocky" is not the
// big shape, it is that steep flanks are finely dissected by many small gullies while the
// ridge tops and valley floors stay comparatively smooth. Drainage density tracks slope.
//
// Isotropic noise sprays the same detail everywhere, which is why it reads as uniform fizz.
// Here a broad base supplies the big shape, its LOCAL SLOPE is measured, and the gully layer
// is scaled by that slope -- so detail concentrates on the faces, like it does in the
// reference.
//
// Slope is measured by finite differences on the base function. Note the epsilon is in WORLD
// METERS, deliberately: the preview's meters_per_sample changes with the view (extent/res),
// and a sample-relative epsilon would silently mean a different thing at every zoom.
// `Cellular` has no .gradient(), and .gradient() is numerical anyway, so differencing the
// base by hand is both cheaper and clearer here.

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// The big shape. (Round-1b retune: the original 90 m over 600 m gave ~0.15 m/m peak
// slopes, below the old slope_full=0.35 — the gate barely fired and the render read as
// crumpled foil. Steeper base + lower threshold puts typical flank slopes right across
// the gate's ramp.)
@uni.base_wavelength_m: f32 = 900.0;
@uni.base_relief_m: f32 = 130.0;
@uni.floor_m: f32 = 4.0;
// The gullies.
@uni.gully_wavelength_m: f32 = 90.0;
@uni.gully_depth_m: f32 = 22.0;
@uni.warp_strength: f32 = 0.3;
// Slope (m/m) at which gullies reach full depth. Below this they fade out. (Second
// retune: at 450 m the base was steep EVERYWHERE and the gate stopped discriminating —
// uniform crumple. 900 m gives few large massifs, so flats and flanks actually differ.)
@uni.slope_full: f32 = 0.22;
// Finite-difference step, WORLD METERS (see header).
@uni.slope_eps_m: f32 = 4.0;

// Broad shape only: a plain fbm of Perlin, no folding.
fn base_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.base_wavelength_m.max(1.0);
    var sum = 0.0;
    var amp = 1.0;
    var norm = 0.0;
    var f = 1.0;
    var px = wx / wl;
    var pz = wz / wl;
    var i = 0;
    while i < 3 {
        let nx = px * 0.7986 - pz * 0.6018;
        pz = px * 0.6018 + pz * 0.7986;
        px = nx;
        let n = Perlin3d { seed: seed + i * 3331, freq: 1.0 }.at((px * f, pz * f, 0.0));
        sum = sum + n * amp;
        norm = norm + amp;
        f = f * 2.0;
        amp = amp * 0.5;
        i = i + 1;
    }
    let n01 = (sum / norm.max(0.0001) * 0.5 + 0.5).clamp(0.0, 1.0);
    @uni.floor_m + n01 * @uni.base_relief_m
}

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let h = base_m(wx, wz, seed);

    // Local slope of the base, in meters per meter.
    let e = @uni.slope_eps_m.max(0.01);
    let dx = (base_m(wx + e, wz, seed) - base_m(wx - e, wz, seed)) / (2.0 * e);
    let dz = (base_m(wx, wz + e, seed) - base_m(wx, wz - e, seed)) / (2.0 * e);
    let slope = (dx * dx + dz * dz).sqrt();
    // 0 on flats -> 1 on steep faces. Prelude UFCS smoothstep (NOT core::math's, whose
    // argument order differs and would compile silently wrong -- see the biomes README).
    let steep = slope.smoothstep(0.0, @uni.slope_full.max(0.01));

    // Gully network: connected cell edges, warped so they wind.
    let gwl = @uni.gully_wavelength_m.max(1.0);
    let wp = iq_warp_3((wx / gwl, wz / gwl, 0.0), 1.0, seed + 613, @uni.warp_strength);
    let v = Cellular3d { seed: seed + 77, freq: 1.0,
                         distance: CellularDistance::Euclidean,
                         return_type: CellularReturn::Distance2Sub }.at((wp.0, wp.1, 0.0));
    // v+1: 0 on the edges -> 1 inside. So (1 - that) is 1 ON the edges = where we cut.
    let cut = 1.0 - (v + 1.0).clamp(0.0, 1.0);

    h - cut * @uni.gully_depth_m * steep
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
