// hills / cellular_ravines — a CONNECTED ravine network incising a plateau.
//
// Targets the Rievaulx look: flat-ish interfluves cut by a branching valley network, where
// the "hills" are just what the valleys left behind.
//
// Cellular Distance2Sub returns d1 - d0 - 1.0, i.e. ~= -1 exactly ON a cell edge (where the
// two nearest seeds are equidistant) and ~= 0 deep inside a cell. So `v + 1.0` is 0 on the
// edges and ~1 in the interiors: used as height that makes the EDGES the low ground -- a
// connected network of ravines between mesas.
//
// NOTE the sign. The widespread claim that "F2-F1 gives ridges" is backwards: F2-F1 is
// ZERO at the boundaries, so as height it carves valleys there. `hills_cellular_ridges` is
// the same field negated, and looks nothing like this one.
//
// Unlike ridged fbm, this network is connected BY CONSTRUCTION -- cell edges form a
// continuous graph. What it still cannot do is make that graph drain: the edges form closed
// polygons, not a downhill tree.

// NB: `import core::math::warp::iq_warp_3;` (the form the book shows) does NOT parse --
// the compiler wants `{ name } from path`.
import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Distance between neighbouring valleys (the cell size).
@uni.cell_wavelength_m: f32 = 220.0;
// How deep the ravines cut below the plateau.
@uni.incision_m: f32 = 26.0;
// Plateau height above the water datum.
@uni.base_m: f32 = 30.0;
// Warp strength (fraction of a cell) -- straight voronoi edges -> winding valleys.
@uni.warp_strength: f32 = 0.35;
// Wavelength of the warp itself, in meters.
@uni.warp_wavelength_m: f32 = 320.0;
// Width of the valley floor: higher = narrower, sharper-sided ravines.
@uni.incision_sharpness: f32 = 2.2;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.cell_wavelength_m.max(1.0);
    let warp_wl = @uni.warp_wavelength_m.max(1.0);

    // Warp in WORLD space (meters/warp_wl), so the warp's scale is independent of the cell
    // size and both stay world-fixed. iq_warp_3 returns the displaced position in warp
    // space; scaling it back by warp_wl gives meters, then /wl puts it in cell space.
    let wp = iq_warp_3((wx / warp_wl, wz / warp_wl, 0.0), 1.0, seed + 991,
                       @uni.warp_strength);
    let px = wp.0 * warp_wl / wl;
    let pz = wp.1 * warp_wl / wl;

    let v = Cellular3d { seed: seed, freq: 1.0,
                         distance: CellularDistance::Euclidean,
                         return_type: CellularReturn::Distance2Sub }.at((px, pz, 0.0));

    // v+1: 0 on cell edges -> 1 in interiors. Raise it to sharpen the valley floor and
    // flatten the interfluve tops.
    let d = (v + 1.0).clamp(0.0, 1.0);
    let plateau = d.pow(1.0 / @uni.incision_sharpness.max(0.01));

    @uni.base_m - @uni.incision_m + plateau * @uni.incision_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
