// hills / ridged_fbm — the classic ridged multifractal.
//
// 1 - |perlin| folds the noise at zero, turning what would be a smooth crossing into a
// crease; summing octaves of that gives connected ridge lines with valleys between. The
// per-octave amplitude also tracks the previous octave's value (`weight`), which is what
// separates a ridged multifractal from a plain fbm of folded noise: detail is
// concentrated ON the ridges and suppressed in the valleys, so valley floors stay calm
// instead of being equally noisy everywhere.
//
// Character: rounded, organic, dendritic. The baseline to judge the others against.

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Distance between neighbouring ridge lines.
@uni.ridge_wavelength_m: f32 = 55.0;
// Ridge crest height above the valley floor.
@uni.relief_m: f32 = 22.0;
// Height of the valley floors above the water datum.
@uni.base_m: f32 = 4.0;
@uni.octaves: i32 = 3;
// Amplitude falloff per octave. Lower = smoother; higher = more small ridges riding on
// the big ones.
@uni.gain: f32 = 0.5;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.ridge_wavelength_m.max(1.0);

    var sum = 0.0;
    var amp = 0.5;
    var norm = 0.0;
    var weight = 1.0;
    var f = 1.0;
    // Domain coords, rotated a little per octave (below).
    var px = wx / wl;
    var pz = wz / wl;
    var i = 0;
    while i < @uni.octaves {
        let p = (px * f, pz * f, 0.0);
        let n = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at(p);
        // The fold: |n| creases at n=0, so 1-|n| peaks there -> a ridge line.
        let r = 1.0 - n.abs();
        // Squaring narrows the crest and flattens the valley floor.
        let contrib = r * r * weight;
        // Detail rides on top of existing ridges, not in the valleys -- this is what
        // makes it a ridged MULTIfractal rather than an fbm of folded noise.
        weight = contrib.clamp(0.0, 1.0);
        sum = sum + contrib * amp;
        norm = norm + amp;

        // Rotate the domain ~37 degrees per octave. Every Perlin octave creases along
        // its own axis-aligned lattice; stacked unrotated they line up and print a
        // visible square grid across the terrain. Rotating decorrelates them.
        let nx = px * 0.7986 - pz * 0.6018;
        pz = px * 0.6018 + pz * 0.7986;
        px = nx;

        f = f * 2.0;
        amp = amp * @uni.gain;
        i = i + 1;
    }

    let ridged01 = (sum / norm.max(0.0001)).clamp(0.0, 1.0);
    @uni.base_m + ridged01 * @uni.relief_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
