// hills / swiss — gradient-accumulated warp ("swiss turbulence", de Carpentier).
//
// The most erosion-LIKE result available to a pure per-pixel function. Each octave is
// sampled at a position displaced by the ACCUMULATED GRADIENT of the previous octaves:
// detail slides downhill off the crests and piles into the concavities, which reads as
// wash/erosion even though nothing flows. This is a genuinely different composition class
// from warp-by-another-noise (iq_warp): the warp here is derived from the terrain itself.
//
// Gradients are hand-rolled forward differences (2 extra taps/octave) — cheaper than the
// built-in numerical .gradient() (2N taps) and `Cellular` wouldn't have it anyway.
//
// Composition ideas demonstrated: self-referential warp, ridged fold, valley flattening.

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Distance between major ridge lines.
@uni.ridge_wavelength_m: f32 = 260.0;
@uni.relief_m: f32 = 34.0;
@uni.base_m: f32 = 4.0;
@uni.octaves: i32 = 4;
@uni.gain: f32 = 0.5;
// How hard detail slides downhill. 0 = plain ridged fbm; ~1 = strongly washed.
@uni.warp_amount: f32 = 0.18;
// Forward-difference step for the per-octave gradient, in METERS (world-fixed, so the
// look does not change with the preview's sampling rate).
@uni.grad_eps_m: f32 = 6.0;
// >1 flattens valley floors, narrows crests.
@uni.valley_flatten: f32 = 1.4;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.ridge_wavelength_m.max(1.0);
    let e = @uni.grad_eps_m.max(0.01) / wl;   // domain units

    var px = wx / wl;
    var pz = wz / wl;

    var sum = 0.0;
    var amp = 1.0;
    var norm = 0.0;
    var f = 1.0;
    var wpx = 0.0;    // accumulated gradient warp
    var wpz = 0.0;
    var i = 0;
    while i < @uni.octaves {
        // Rotate ~37 degrees per octave, octave 0 included. The ridged fold highlights
        // Perlin's zero-set, which clusters along the axis-aligned lattice planes — the
        // unrotated version prints a straight crosshatch (round-2 review). The
        // accumulated warp rides along into each new frame; only its direction detunes,
        // which is harmless for a displacement field.
        let rx = px * 0.7986 - pz * 0.6018;
        pz = px * 0.6018 + pz * 0.7986;
        px = rx;

        let sx = px * f + wpx * @uni.warp_amount;
        let sz = pz * f + wpz * @uni.warp_amount;
        let n = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at((sx, sz, 0.0));
        let r = 1.0 - n.abs();
        sum = sum + r * amp;
        norm = norm + amp;

        // Gradient of the RIDGED octave: d(1-|n|) = -sign(n) * dn. Accumulate it scaled
        // by amplitude, so big octaves push detail around more than small ones.
        let nx = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at((sx + e, sz, 0.0));
        let nz = Perlin3d { seed: seed + i * 2749, freq: 1.0 }.at((sx, sz + e, 0.0));
        let sgn = if n >= 0.0 { 1.0 } else { 0.0 - 1.0 };
        wpx = wpx - sgn * ((nx - n) / e) * amp;
        wpz = wpz - sgn * ((nz - n) / e) * amp;

        f = f * 2.0;
        amp = amp * @uni.gain;
        i = i + 1;
    }

    let h01 = (sum / norm.max(0.0001)).clamp(0.0, 1.0)
                  .pow(@uni.valley_flatten.max(0.01));
    @uni.base_m + h01 * @uni.relief_m
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
