// swamp / channels — a mud flat cut by a connected web of water channels.
//
// The one place the cellular-edge network's closed-loop topology is CORRECT: standing
// swamp water has no downhill — channels in a marsh genuinely do loop and reconnect.
// Round 1b rejected cellular edges for hills (drainage must be a tree); here the same
// field is the right tool. The edges sit just BELOW 0 (water), the cell interiors just
// above (walkable mud), so the network is the waterway and the interiors are the ground.
//
// Composition ideas demonstrated: reusing a rejected technique where its topology fits,
// smoothstep channel profile with a flat wet floor, low-amplitude interior doming so mud
// pans drain visually toward the channels.

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Spacing between channels (cell size of the web).
@uni.cell_wavelength_m: f32 = 130.0;
// Channel water depth below the datum.
@uni.channel_depth_m: f32 = 0.9;
// Mud height above the datum at the centre of a cell.
@uni.mud_height_m: f32 = 0.6;
// Fraction of the cell that is channel (width of the wet band).
@uni.channel_width: f32 = 0.22;
@uni.warp_strength: f32 = 0.4;
@uni.warp_wavelength_m: f32 = 260.0;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let wl = @uni.cell_wavelength_m.max(1.0);
    let warp_wl = @uni.warp_wavelength_m.max(1.0);

    let wp = iq_warp_3((wx / warp_wl, wz / warp_wl, 0.0), 1.0, seed + 991,
                       @uni.warp_strength);
    let px = wp.0 * warp_wl / wl;
    let pz = wp.1 * warp_wl / wl;

    let v = Cellular3d { seed: seed, freq: 1.0,
                         distance: CellularDistance::Euclidean,
                         return_type: CellularReturn::Distance2Sub }.at((px, pz, 0.0));
    // 0 on channel centrelines -> 1 deep inside a cell.
    let d = (v + 1.0).clamp(0.0, 1.0);

    // Channel profile: flat wet floor, smooth bank, gently domed mud interior.
    let bank = d.smoothstep(@uni.channel_width * 0.5, @uni.channel_width);
    let dome = d.smoothstep(@uni.channel_width, 0.9);

    (0.0 - @uni.channel_depth_m) + bank * (@uni.channel_depth_m + @uni.mud_height_m * 0.4)
        + dome * @uni.mud_height_m * 0.6
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
