// swamp / islands — open water with wooded islands and mud causeways.
//
// The wetter sibling of swamp_channels: there the ground dominates and the water is the
// network; here the WATER dominates and the land is the exception. Islands come from a
// warped fbm thresholded around 0 — but a plain threshold strands every island, so a
// cellular-edge web is ADDED (not cut) as low causeways: slightly-above-water ribbons
// that connect islands into walkable chains. Gameplay wants routes, not moats.
//
// Composition ideas demonstrated: max()-style union of two landforms (island blobs +
// causeway ribbons) via soft addition, threshold placement controlling land/water ratio.

import { iq_warp_3 } from core::math::warp;

@uni.origin_x: f32 = 0.0;
@uni.origin_z: f32 = 0.0;
@uni.meters_per_sample: f32 = 1.0;
@uni.seed: f32 = 1.0;

// Island spacing.
@uni.island_wavelength_m: f32 = 260.0;
// Island crown height / open-water depth.
@uni.island_height_m: f32 = 1.3;
@uni.water_depth_m: f32 = 1.1;
// Higher -> less land. 0.5 is roughly half and half; 0.62 reads as mostly water.
@uni.water_level: f32 = 0.53;
@uni.shore_width: f32 = 0.10;
@uni.warp_strength: f32 = 0.45;
// The causeway web between islands: an accent, not the composition.
@uni.causeway_wavelength_m: f32 = 180.0;
@uni.causeway_height_m: f32 = 0.25;
@uni.causeway_width: f32 = 0.06;

fn height_m(wx: f32, wz: f32, seed: i32) -> f32 {
    let iwl = @uni.island_wavelength_m.max(1.0);

    // Island field: warped 2-octave fbm in [0,1].
    let wp = iq_warp_3((wx / iwl, wz / iwl, 0.0), 1.0, seed + 881, @uni.warp_strength);
    let n0 = Perlin3d { seed: seed + 81, freq: 1.0 }.at((wp.0, wp.1, 0.0));
    let n1 = Perlin3d { seed: seed + 82, freq: 1.0 }.at((wp.0 * 2.0, wp.1 * 2.0, 0.0));
    let t = ((n0 + 0.5 * n1) / 1.5 * 0.5 + 0.5).clamp(0.0, 1.0);

    // Land where t clears the water level; smooth shore in between.
    let land = t.smoothstep(@uni.water_level - @uni.shore_width,
                            @uni.water_level + @uni.shore_width);
    let h = (0.0 - @uni.water_depth_m)
                + land * (@uni.water_depth_m + @uni.island_height_m);

    // Causeways: a cellular-edge web lifted to just above the waterline, unioned in via
    // max() so it never digs into islands, only bridges water. Sampled through the SAME
    // warp as the islands — unwarped voronoi edges are dead straight and read as
    // wireframe (round-2 review), and sharing the warp makes causeways bend with the
    // shorelines they connect.
    let cwl = @uni.causeway_wavelength_m.max(1.0);
    let v = Cellular3d { seed: seed + 7, freq: 1.0,
                         distance: CellularDistance::Euclidean,
                         return_type: CellularReturn::Distance2Sub }
                .at((wp.0 * iwl / cwl, wp.1 * iwl / cwl, 0.0));
    let on_edge = 1.0 - (v + 1.0).clamp(0.0, 1.0).smoothstep(0.0, @uni.causeway_width);
    let causeway_h = (0.0 - @uni.water_depth_m)
                         + on_edge * (@uni.water_depth_m + @uni.causeway_height_m);

    h.max(causeway_h)
}

let wx = (f32(@warpId.0) + 0.5) * @uni.meters_per_sample + @uni.origin_x;
let wz = (f32(@warpId.1) + 0.5) * @uni.meters_per_sample + @uni.origin_z;
height_m(wx, wz, i32(@uni.seed))
